aiofiles==22.1.0
anyio==3.6.2
apache-libcloud==3.2.0
apturl==0.5.2
argcomplete==1.8.1
arrow==1.2.3
Babel==2.8.0
binaryornot==0.4.4
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cookiecutter==2.1.1
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
dnspython==2.1.0
fastapi==0.89.1
greenlet==2.0.2
h11==0.14.0
httplib2==0.20.2
httptools==0.5.0
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
MarkupSafe==2.0.1
more-itertools==8.10.0
netaddr==0.8.0
netifaces==0.11.0
ntlm-auth==1.4.0
numpy==1.24.1
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==1.5.3
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
psycopg2==2.9.5
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==1.10.4
PyGObject==3.42.1
PyJWT==2.3.0
pykerberos==1.1.14
pymacaroons==0.13.0
pymongo==4.3.3
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==0.21.1
python-slugify==8.0.0
pytz==2022.1
pywinrm==0.3.0
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
SecretStorage==3.3.1
selinux==3.3
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.0
starlette==0.22.0
systemd-python==234
text-unidecode==1.3
typing_extensions==4.4.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.20.0
uvloop==0.17.0
wadllib==1.3.6
watchfiles==0.18.1
websockets==10.4
xdg==5
xkit==0.0.0
xmltodict==0.12.0
zipp==1.0.0
